# AssignmentPWC

./: README.md  data base.txt  pwcAssignment.sln
Application/: Application.csproj  Dockerfile  Extensions.cs  JwtBearerTokenSettings.cs  LocalizationMiddleware.cs  MapsterRegister.cs  Program.cs  Startup.cs  Tahaluf.FCA.CashDeclaration.Application.xml  UnitOfWorkActionFilter.cs  appsettings.json  tf.tfignore  web.config
Application/Controllers/: AuthController.cs  ComplaintController.cs  GenericControllerBase.cs  LookupsController.cs  NoAuthUserController.cs  UsersController.cs
Application/Properties/: launchSettings.json
DTO/: ApplicationDto.cs  ApplicationRoleDto.cs  ComplaintDto.cs  DTO.csproj  Enums.cs  IResultDto.cs  LoginCredentialsDto.cs  LoginResultDto.cs  LookupDto.cs  NoAuthUser.cs  RoleDto.cs  SearchPageDto.cs  UserApplicationsDto.cs  UserDto.cs  UserRoleDto.cs  UserRolesDto.cs  UserdApplicationDto.cs  UsersFilterDto.cs  _IAssemblyMark.cs
Domain/: AuditableEntityBase.cs  AuthorizationDetails.cs  BilingualValue.cs  Domain.csproj  EntityBase.cs  LookupBase.cs  PagedData.cs  SpecificationBuilder.cs  SpecificationFactory.cs  _IAssemblyMark.cs
Domain/Constants/: AuthorizationConstants.cs
Domain/DomainModels/: Address.cs  Application.cs  Complaint.cs  NoAuthUser.cs  Role.cs  User.cs  UserApplication.cs  UserRole.cs
Domain/Exceptions/: BusinessException.cs  InvalidSpecificationException.cs
Domain/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IAuditable.cs  IDomainService.cs  IFileService.cs  IIdentityService.cs  IIntegrationRepository.cs  ILookupsRepository.cs  IReadAsyncRepository.cs  ISoftDeletable.cs  ISpecification.cs  ISpecificationFactory.cs  IUnitOfWork.cs  IUserService.cs
Domain/Interfaces/Notifications/: IEmailNotificationService.cs
Domain/Localization/: BusinessMessages.Designer.cs  BusinessMessages.en.resx  BusinessMessages.resx
Domain/Lookups/: Country.cs  Gender.cs  RequestStatus.cs  UserStatus.cs  UserType.cs
Domain/Services/: GenericServiceBase.cs  UserService.cs
IdInfrastructure/: IdInfrastructure.csproj  IdentityService.cs  RepositoryBase.cs
IdInfrastructure/Configurations/: SampleMappingConfg.cs
IdInfrastructure/Identity/: AppIdentityDbContextSeed.cs  IdentityContext.cs
IdInfrastructure/Migrations/: 20210501024942_user.Designer.cs  20210501024942_user.cs  IdentityContextModelSnapshot.cs
Infrastructure/: IdentityService.cs  Infrastructure.csproj  ReportData.cs
Infrastructure/Configurations/: SampleMappingConfg.cs
Infrastructure/Database/: Context.cs  ContextFactory.cs  UnitOfWork.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs  IdentityContext.cs
Infrastructure/IdentityMigrations/: 20210501024942_user.Designer.cs  20210501024942_user.cs  20210501113826_test.Designer.cs  20210501113826_test.cs  IdentityContextModelSnapshot.cs
Infrastructure/Migrations/: 20210430220136_Init.Designer.cs  20210430220136_Init.cs  20210501142847_seed.Designer.cs  20210501142847_seed.cs  20210501144058_seed-2.Designer.cs  20210501144058_seed-2.cs  ContextModelSnapshot.cs
Infrastructure/Repositories/: IntegrationRepository.cs  LookupsRepository.cs  RepositoryBase.cs
Infrastructure/SeedingData/: SeedSystemData.cs
Infrastructure/Services/: FileService.cs
Infrastructure/Services/Reports/: IReportService.cs  ReportService.cs
Infrastructure/Utilities/: RestApiHelper.cs
Web/: .yo-rc.json  README.md  angular.json  config.xml  package-lock.json  package.json  tf.tfignore
Web/src/: index.html  main.scss
Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  base.component.ts
Web/src/app/@core/http/: api-prefix.interceptor.ts  error-handler.interceptor.ts
Web/src/app/@shared/: shared.module.ts
Web/src/app/@shared/autocomplete-control/: autocomplete-control.component.html  autocomplete-control.component.ts
Web/src/app/@shared/datepicker-control/: datepicker-control.component.html  datepicker-control.component.ts
Web/src/app/@shared/loader/: loader.component.html  loader.component.ts  loader.service.ts
Web/src/app/@shared/lookupList/: lookup-list.component.html  lookup-list.component.ts
Web/src/app/@shared/validator/: control-validator.component.css  control-validator.component.ts
Web/src/app/auth/: auth-routing.module.ts  auth.module.ts  authentication.guard.ts  authentication.service.ts  login.component.html  login.component.spec.ts  login.component.ts
Web/src/app/internal/: internal-routing.module.ts  internal.module.ts
Web/src/app/internal/request-search/: request-search.component.html  request-search.component.ts
Web/src/app/models/: enums.ts  lookup.model.ts  order-direction.ts  paged-data-dto.ts  search-page-dto.ts
Web/src/app/models/complaint/: complaint.vm.ts
Web/src/app/models/user/: address.vm.ts  user.vm.ts
Web/src/app/public/: public-routing.module.ts  public.module.ts
Web/src/app/services/: api-helper.service.ts  generic-http.service.ts  locator.service.ts  lookup.service.ts
Web/src/app/services/complaint/: complaint.service.ts
Web/src/app/services/user/: no-auth-user.service.ts  user.service.ts
Web/src/app/shell/: shell.component.html  shell.component.spec.ts  shell.component.ts  shell.module.ts  shell.service.ts
Web/src/app/user/manage-user/add-user/: add-user.component.html  add-user.component.ts
Web/src/app/user/register/: register.component.ts
Web/src/environments/: environment.ts
Web/src/theme/: theme-variables.scss  theme.scss
